hibernate.connection.url=jdbc:mysql://scoredb.ctk0uq2senhe.ap-southeast-2.rds.amazonaws.com:3306/scoredb
hibernate.connection.username=root
hibernate.connection.password=root123456
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.showSql=false
