# Database
spring.datasource.url=jdbc:mysql://scoredb.ctk0uq2senhe.ap-southeast-2.rds.amazonaws.com:3306/scoredb
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Server (n\u1ebfu ch\u1ea1y b\u1eb1ng Spring Boot ri\u00eang, c\u00f3 th\u1ec3 b\u1ecf n\u1ebfu \u0111\u00e3 d\u00f9ng Tomcat)
server.port=8080
