# C\u1ea5u h\u00ecnh Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bigdata02n2@gmail.com
spring.mail.password=Bigdatasic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
