# PTHTW_Buoi2_Nhom1

./: .gitignore  LICENSE  README.md
ScoreManagementSpringMVC-main/: scoredb.sql  (+1 more)
ScoreManagementSpringMVC-main/ScoreManagement/: pom.xml
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/components/: EmailNotification.java  JwtService.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/configs/: ClientRegistrationConfig.java  CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  DispatcherServletInit.java  EmailConfig.java  HibernateConfig.java  JwtSecurityConfig.java  OAuth2Config.java  OAuth2LoginSuccessHandler.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  ThymeleafConfig.java  TilesConfig.java  WebAppContextConfig.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/controllers/: ApiClassController.java  ApiClassSessionController.java  ApiForumController.java  ApiOAuth2Controller.java  ApiSchoolYear.java  ApiScoreController.java  ApiStudentController.java  ApiStudentSubjectTeacherController.java  ApiTeacherClassController.java  ApiTeacherController.java  ApiTypeScoreController.java  ApiUserController.java  ClassController.java  ClassSessionController.java  DepartmentController.java  ForumController.java  IndexController.java  MajorController.java  MajorTrainingTypeController.java  NotificationController.java  OAuth2Controller.java  SchoolYearController.java  ScoreController.java  StatisticsController.java  StudentController.java  StudentSubjectTeacherController.java  SubjectController.java  SubjectTeacherController.java  TeacherClassController.java  TeacherController.java  TrainingTypeController.java  UserController.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/filters/: AuthenticatedLocaleInterceptor.java  CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtFilter.java  RestAuthenticationEntryPoint.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/formatters/: ClassFormatter.java  DateFormatter.java  DepartmentFormatter.java  MajorFormatter.java  SchoolYearFormatter.java  StudentFormatter.java  SubjectFormatter.java  SubjectTeacherFormatter.java  TeacherFormatter.java  TrainingTypeFormatter.java  UserFormatter.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/pojo/: Class.java  ClassSession.java  Classscoretypes.java  Department.java  Forum.java  Forumcomment.java  ListScoreDTO.java  Major.java  Notification.java  Role.java  Schoolyear.java  Score.java  ScoreDTO.java  Student.java  Studentsubjectteacher.java  Subject.java  Subjectteacher.java  Teacher.java  Trainingtype.java  Typescore.java  User.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/repository/: ClassRepository.java  ClassScoreTypeRepository.java  ClassSessionRepository.java  DepartmentRepository.java  ForumCommentRepository.java  ForumRepository.java  MajorRepository.java  SchoolYearRepository.java  ScoreRepository.java  StatisticsRepository.java  StudentRepository.java  StudentSubjectTeacherRepository.java  SubjectRepository.java  SubjectTeacherRepository.java  TeacherRepository.java  TrainingTypeRepository.java  TypeScoreRepository.java  UserRepository.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/scoremanagement/: JakartaRestConfiguration.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/java/com/ntn/service/: ClassScoreTypeService.java  ClassService.java  ClassSessionService.java  DepartmentService.java  EmailService.java  ForumCommentService.java  ForumService.java  MajorService.java  SchoolYearService.java  ScoreService.java  StatisticsService.java  StudentService.java  StudentSubjectTeacherService.java  SubjectService.java  SubjectTeacherService.java  TeacherService.java  TrainingTypeService.java  TypeScoreService.java  UserService.java
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/: application.properties  database.properties  email.properties
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/static/css/: base.css  login.css  style.css  styles.css
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/static/js/: scripts.js
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/templates/: AddInformation.html  addForum.html  base.html  class.html  forum.html  index.html  login.html  major.html  pageAdmin.html  pageStudent.html  pageTeacher.html  profile.html  register.html  registerStudent.html  student.html  studentDashboard.html  subjTeach.html  subject.html  teacherDashboard.html
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/templates/admin/: accounts.html  addForum.html  class-add.html  class-scores.html  class-sessions.html  class-students.html  class-update.html  classes.html  create-class-session.html  dashboard.html  departments.html  enrollment-batch-add.html  enrollments.html  forum-comments.html  forum.html  major-add.html  major-update.html  majors.html  register.html  school-year-add.html  school-year-update.html  school-years.html  send-notification.html  student-add.html  student-update.html  students.html  subject-add.html  subject-teacher-add.html  subject-teacher-update.html  subject-teachers.html  subject-update.html  subjects.html  teacher-add.html  teacher-update.html  teachers.html  training-types.html
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/templates/scores/: results.html  search.html
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/templates/student/: dashboard.html  student-scores.html
ScoreManagementSpringMVC-main/ScoreManagement/src/main/resources/templates/teacher/: class-detail.html  classes.html  import-scores.html  score-management.html  search-students.html  student-detail.html  students.html
ScoreManagementSpringMVC-main/ScoreManagement/src/main/webapp/WEB-INF/: web.xml
(+98 files in other folders)
